# testRDB

./: README.md  pom.xml
src/main/java/com/navercorp/board/Repository/: ArticleRepository.java  BbsRepository.java  CommentRepository.java
src/main/java/com/navercorp/board/Service/: ArcicleService.java  BbsService.java
src/main/java/com/navercorp/board/controller/: BoardController.java
src/main/java/com/navercorp/board/model/: Article.java  Bbs.java  Comment.java
src/main/java/com/navercorp/main/controller/: IndexController.java
src/main/resources/: applicationContext-dao-config.xml  applicationContext-datasource.xml  applicationContext-h2.xml  applicationContext-properties.xml  applicationContext.xml  mybatis-config.xml  servlet-context.xml
src/main/resources-dev/: log4j.xml
src/main/resources-local/properties/: jdbc-properties.xml
src/main/resources-real/: log4j.xml
src/main/resources/initial-db/: db-schema.sql  initial-data.sql
src/main/resources/mapper/board/: AticleMapper.xml  BbsMapper.xml  CommentMapper.xml
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/: default.jsp
src/main/webapp/WEB-INF/taglib/: taglibs.jsp
src/main/webapp/WEB-INF/view/main/: index.jsp
